m255
K3
13
cModel Technology
Z0 d/home/a/ar_gauta/coen313/project
T_opt
VRzfeA:621Z045HoEGeMcI2
04 9 9 work comb_lock arch_comb 1
=1-308d99620538-6255d3fd-2a218-1ca1
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;6.6g;45
Z1 d/home/a/ar_gauta/coen313/project
Ecomb_lock
Z2 w1649792795
Z3 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R1
Z5 8project.vhd
Z6 Fproject.vhd
l0
L4
V?OjkXWALQ[;PmWo2KG7:j3
!s100 O3l@BiXBm9P[4C8@9UHzA1
Z7 OL;C;6.6g;45
32
Z8 tExplicit 1
Aarch_comb
R3
R4
Z9 DEx4 work 9 comb_lock 0 22 ?OjkXWALQ[;PmWo2KG7:j3
l21
L16
Z10 VAVOYR6YJBI4kZXzKJjl5b3
Z11 !s100 LTDD9[Ei1jlTJO>`1P^6>0
R7
32
Z12 Mx2 4 ieee 14 std_logic_1164
Z13 Mx1 4 ieee 11 numeric_std
R8
