m255
K3
13
cModel Technology
Z0 d/home/a/ar_gauta/coen313/lab3
T_opt
Z1 Vb3_MAgTk`^Hggbz;NYFS_0
Z2 04 9 8 work converter arch_con 1
Z3 =1-c8d9d233caa8-622fc6d5-b95d6-1c8d
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;6.6g;45
Z7 d/home/a/ar_gauta/coen313/lab3
Econverter
Z8 w1647298250
Z9 DPx17 __model_tech/ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z10 DPx17 __model_tech/ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z11 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
R7
Z12 8circuit.vhd
Z13 Fcircuit.vhd
l0
L5
Z14 VNK?RVH`0d[S^RSi4M0gM?1
Z15 OL;C;6.6g;45
Z16 tExplicit 1
Z17 !s100 FbEbhT?KaVUb^T9l]]KMh0
Aarch_con
R9
R10
R11
DEx38 /nfs/home/a/ar_gauta/coen313/lab3/work 9 converter 0 22 NK?RVH`0d[S^RSi4M0gM?1
32
Mx3 17 __model_tech/ieee 14 std_logic_1164
Mx2 17 __model_tech/ieee 18 std_logic_unsigned
Mx1 17 __model_tech/ieee 15 std_logic_arith
l13
L10
Z18 V4[D;]jSfdCG?OVZ=m=D6o2
R15
R16
Z19 !s100 7^o[Iz;hi[Chk1d6K3B<l3
