m255
K3
13
cModel Technology
Z0 d/home/a/ar_gauta/coen313/lab2
T_opt
Z1 VQ:16bHB];k>nPRdB_VJ7h2
Z2 04 15 7 work sum_of_minterms example 1
Z3 =1-1860249b6b1c-6213ef33-ed928-13a4
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;6.6g;45
Z7 d/home/a/ar_gauta/coen313/lab2
Esum_of_minterms
Z8 w1645473362
Z9 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
R7
Z10 8sum_of_minterms.vhd
Z11 Fsum_of_minterms.vhd
l0
L4
Z12 V>]XZ[_a1]a=`GKIJVUEkW1
Z13 OL;C;6.6g;45
Z14 tExplicit 1
Z15 !s100 ;Zh^gloF;9hl6[nlYRB__3
Aexample
R9
DEx38 /nfs/home/a/ar_gauta/coen313/lab2/work 15 sum_of_minterms 0 22 >]XZ[_a1]a=`GKIJVUEkW1
32
Mx1 17 __model_tech/ieee 14 std_logic_1164
l10
L9
Z16 V=Mh=:km;IB8Y[GSH<TAba3
R13
R14
Z17 !s100 DWYa<0O=3iTXOMiJ9A?7J2
