m255
K3
13
cModel Technology
Z0 d/home/a/ar_gauta/coen313/lab4
T_opt
Z1 VQ33`AVPe4FG6D5W<0^CQ_2
Z2 04 17 8 work registers_min_max arc_lab4 1
Z3 =1-c8d9d233caa8-62424c2e-d9d75-333a
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;6.6g;45
Z7 d/home/a/ar_gauta/coen313/lab4
T_opt1
Z8 VX6>Za1em:KWbf:m]dLUVZ3
Z9 04 17 4 work registers_min_max arch 1
Z10 =1-d0bf9cc126f8-62571164-45db-58df
R4
Z11 n@_opt1
R6
R7
Thelp
Z12 VoVAeADz3DJ_aO75[NYZ9O3
R2
Z13 o-nocovercells
nhelp
R6
R7
Z14 !s102 -nocovercells
Eregisters_min_max
Z15 w1649873100
Z16 DPx17 __model_tech/ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z17 DPx17 __model_tech/ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z18 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
32
R7
Z19 8lab4.vhd
Z20 Flab4.vhd
l0
L7
Z21 VJmEaHDeC:<d[<Ka97R:zh1
Z22 OL;C;6.6g;45
Z23 tExplicit 1
Z24 !s100 VcfF2cg3DN84MmVFo^l111
Aarch
R16
R17
R18
DEx38 /nfs/home/a/ar_gauta/coen313/lab4/work 17 registers_min_max 0 22 JmEaHDeC:<d[<Ka97R:zh1
32
Mx3 17 __model_tech/ieee 14 std_logic_1164
Mx2 17 __model_tech/ieee 18 std_logic_unsigned
Mx1 17 __model_tech/ieee 15 std_logic_arith
l35
L25
Z25 VRB5PmHP;XmLbfZ036nWII1
R22
R23
Z26 !s100 l]6QRPgUgRR<aEEWnkWJ`2
Aarc_lab4
Z27 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z28 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z29 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z30 DEx4 work 17 registers_min_max 0 22 JmEaHDeC:<d[<Ka97R:zh1
l19
L16
Z31 Vl5eHIgh25R81B0T=[M3To2
R22
32
Z32 Mx3 4 ieee 14 std_logic_1164
Z33 Mx2 4 ieee 18 std_logic_unsigned
Z34 Mx1 4 ieee 15 std_logic_arith
R23
Z35 Fcircuit.vhd
Z36 w1648512037
Z37 8circuit.vhd
Z38 !s100 eMVlMKCKn08Ai1YkdOHnW1
