m255
K3
13
cModel Technology
Z0 d/home/a/ar_gauta/coen313/lab3
T_opt
Z1 Vb3_MAgTk`^Hggbz;NYFS_0
Z2 04 9 8 work converter arch_con 1
Z3 =1-c8d9d233caa8-622fc6d5-b95d6-1c8d
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OL;O;6.6g;45
Z7 d/home/a/ar_gauta/coen313/lab3
T_opt1
V[_9M4W`:X3ecF:NFMc5NW2
04 7 12 work method2 arch_method2 1
Z8 =1-d0bf9cc126f8-6230ebb1-85f4a-5a30
R4
Z9 n@_opt1
R6
R7
Econverter
Z10 w1647298250
Z11 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z12 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z13 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R7
Z14 8circuit.vhd
Z15 Fcircuit.vhd
l0
L5
Z16 VNK?RVH`0d[S^RSi4M0gM?1
Z17 OL;C;6.6g;45
32
Z18 tExplicit 1
Z19 !s100 FbEbhT?KaVUb^T9l]]KMh0
Aarch_con
R11
R12
R13
Z20 DEx4 work 9 converter 0 22 NK?RVH`0d[S^RSi4M0gM?1
l13
L10
Z21 V4[D;]jSfdCG?OVZ=m=D6o2
R17
32
Z22 Mx3 4 ieee 14 std_logic_1164
Z23 Mx2 4 ieee 18 std_logic_unsigned
Z24 Mx1 4 ieee 15 std_logic_arith
R18
Z25 !s100 7^o[Iz;hi[Chk1d6K3B<l3
Emethod2
Z26 w1647373207
R11
R12
R13
R7
Z27 8method2.vhd
Z28 Fmethod2.vhd
l0
L5
Z29 V>4AJAa>d7>MNj55XCF7z`2
R17
32
R18
Z30 !s100 fA@ZR@e@=8^T1agmHAEBG0
Aarch_method2
R11
R12
R13
Z31 DEx4 work 7 method2 0 22 >4AJAa>d7>MNj55XCF7z`2
l11
L10
Z32 V2RL<K004]6PN3;0^A=km<2
R17
32
R22
R23
R24
R18
Z33 !s100 KWd6GIm2ccjT;`In<dW5N2
